<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="img/favicon-10.png" type="image/png">
  <title>Trabajos - Camila Gerez</title>
</head>


<body class="pagina-trabajos">

  <header>
   <a href="index.html">
    <img src="img/logo-porfolio-09.svg" width="60px" height="60px" alt="Logo Camila" class="logo" />
  </a>
  <nav>
    <ul>
      <li><a href="index.html">Sobre mí</a></li>
      <li><a href="trabajos.html">Trabajos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
  </header>
<main>
  <h1 class="titulo-principal">Mis trabajos</h1>
  <section class="galeria-trabajos">
  <a href="#foto-1" onclick="mostrarGaleria()">
    <img src="img/promo-uno.jpg" width="250px" height="354px" alt="Trabajo 1">
  </a>
  <a href="#foto-2" onclick="mostrarGaleria()">
    <img src="img/batman.jpg" width="250px" height="354px" alt="Trabajo 2">
  </a>
  <a href="#foto-3" onclick="mostrarGaleria()">
    <img src="img/saoko.jpg" width="250px" height="250px" alt="Trabajo 3">
  </a>
  <a href="#foto-4" onclick="mostrarGaleria()">
    <img src="img/landscape-trabajo.png" width="250px" height="250px" alt="Trabajo 4">
  </a>
  <a href="#foto-5" onclick="mostrarGaleria()">
    <img src="img/cacho.jpg" width="250px" height="354px"  alt="Trabajo 5">
  </a>
  <a href="#foto-6" onclick="mostrarGaleria()">
    <img src="img/al-centro.jpg" width="250px" height="354px" alt="Trabajo 6">
  </a>
  </section>

  <section id="galeria" class="galeria-oculta">
  <ul>
    <li class="fraccion-galeria" id="foto-1">
      <img src="img/promo-trabajo.jpg" width="398px" height="563px" alt="Trabajo 1 grande">
      <h3>Promoción Fotográfica</h3>
      <p>Elegimos un objeto de uso hogareño y realizamos algunas fotografías promocionales</p>
      <button onclick="ocultarGaleria()">Cerrar</button>
    </li>
    <li class="fraccion-galeria" id="foto-2">
      <img src="img/batman-trabajo.jpg" width="398px" height="563px" alt="Trabajo 2 grande">
      <h3>Portada Batman</h3>
      <p>Este proyecto implicó conceptualizar, fotografiar y diseñar una portada que capturara la esencia de la película</p>
      <button onclick="ocultarGaleria()">Cerrar</button>
    </li>
    <li class="fraccion-galeria" id="foto-3">
        <div class="imagenes-dobles">
          <img src="img/saoko.jpg" width="404px" height="404px" alt="Portada Saoko">
          <img src="img/saoko-atras.png" width="404px" height="404px" alt="Contraportada Saoko">
        </div>
      <h3>Album de Rosalia</h3>
      <p>Diseño de la portada y contraportada de un álbum musical</p>
      <button onclick="ocultarGaleria()">Cerrar</button>
    </li>
    <li class="fraccion-galeria" id="foto-4">
      <img src="img/landscape.png" width="404px" height="404px" alt="Trabajo 4 grande">
      <h3>Landscape</h3>
      <p>Desarrollamos un sistema gráfico basado en imágenes, en mi caso, utilicé fotografías de la naturaleza como punto de partida</p>
      <button onclick="ocultarGaleria()">Cerrar</button>
    </li>
    <li class="fraccion-galeria" id="foto-5">
      <img src="img/cacho-trabajo.jpg" width="398px" height="563px" alt="Trabajo 5 grande">
      <h3>Festival de cine Cacho de Cultura</h3>
      <p>En este trabajo, realizado durante la cursada de Taller de Diseño II, desarrollamos en grupo un sistema de piezas de diseño para promocionar un festival de cine ficticio</p>
      <button onclick="ocultarGaleria()">Cerrar</button>
    </li>
    <li class="fraccion-galeria" id="foto-6">
      <img src="img/al-centro-trabajo.jpg" width="398px" height="563px" alt="Trabajo 6 grande">
      <h3>Afiche al centro de la tierra</h3>
      <p>Este trabajo fue parte del curso de Taller de Diseño II, se nos asignó una película para diseñar su afiche</p>
      <button onclick="ocultarGaleria()">Cerrar</button>
    </li>
  </ul>
  </section>
</main>

<footer>
  <div class="footer-contenedor">
    <p class="footer-texto">
      Derechos reservados. Copyright © 2025 Gerez Camila.<br>
      Buenos Aires, Argentina.
    </p>
  </div>
</footer>

<script>
  function mostrarGaleria() {
    document.getElementById("galeria").style.display = "flex";
  }

  function ocultarGaleria() {
    document.getElementById("galeria").style.display = "none";
    window.location.hash = "";
  }
</script>

</body>
</html>



